# Selenide_UI_Test

./: README.md  pom.xml
src/test/java/ru/yandex/: HomePageMestoSelenide.java  LoginPageMestoSelenide.java  PraktikumTest.java  SelenideTest.java  SelenideTestRun.java  SelenideTestShortTasks.java
